<html>

<head>
	<title>Dynamic Pix</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.btn {
			background-color: blue;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
			opacity: 0.5;
		}

		.btn:hover {
			opacity: 1.0;
		}

		.btn-solve {
			background-color: green;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
			opacity: 0.5;
		}

		.btn-solve:hover {
			opacity: 1.0;
		}

		.btn-reset {
			background-color: red;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
			opacity: 0.5;
		}

		.btn-reset:hover {
			opacity: 1.0;
		}

		.slct {
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}

		#colors:hover {
			cursor: pointer
		}

		#area:hover {
			cursor: pointer
		}
	</style>
	<script src="control.js"></script>
</head>

<body>
	<div>
		<button class="btn" onclick="increaseAreaSize()"><i class="fa fa-plus"></i></button>
		<button class="btn" onclick="decreaseAreaSize()"><i class="fa fa-minus"></i></button>
		<select id="level" class="slct" onchange="setLevel()">
			<option value="0">EASY</option>
			<option value="1">NORMAL</option>
			<option value="2">HARD</option>
			<option value="3">EXPERT</option>
		</select>
		<button class="btn-solve" onclick="solve()"><i class="fa fa-check"></i> Solve</button>
		<button class="btn-reset" onclick="initialize()"><i class="fa fa-recycle"></i> Reset</button>
	</div>
	<div oncontextmenu="return false">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100cm" height="100cm" onload="initialize()">

			<g id="colors" />
			<line x1="0" y1="50" x2="300" y2="50" stroke="black" />
			<g id="area" />

		</svg>
	</div>
</body>

</html>